<html>
<head>
   <title>Demo XPATH</title>
</head>
<body>  
<myOrg>  
   <employee id = "001">  
      <firstname id="n001">Abhiram</firstname>  
      <lastname>Kushwaha</lastname>  
      <nickname>Manoj</nickname>  
      <salary>15000</salary>  
   </employee>  
   <employee id = "002">  
      <firstname>Akash</firstname>  
      <lastname>Singh</lastname>  
      <nickname>Bunty</nickname>  
      <salary>25000</salary>  
   </employee>  
    <employee id = "003">  
      <firstname>Brijesh</firstname>  
      <lastname>Kaushik</lastname>  
      <nickname>Ballu</nickname>  
      <salary>20000</salary>  
   </employee>  
    <employee id = "004">  
      <firstname>Zoya</firstname>  
      <lastname>Mansoori</lastname>  
      <nickname>Sonam</nickname>  
      <salary>30000</salary>  
   </employee>  
</myOrg> 
</body>
</html> 